<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <meta content="Register Page" property="og:description">
    <meta content="Vapacly" name="description">
    <title>Register</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
  </head>
  <body>
    <div class="register">
      <h1>Register</h1>
      <div class="links">
        <a href="{{ url_for('loginn') }}?ou=259139">Login</a>
        <a href="{{ url_for('register') }}?ou=259139" class="active"
          >Register</a
        >
      </div>
      <form action="{{ url_for('register') }}" method="post" autocomplete="off">
        {{form.csrf_token}}
        <label for="username">
          <i class="fas fa-user"></i>
        </label>
        <input
          type="text"
          name="username"
          placeholder="Username"
          id="username"
          required
        />
        <label for="password">
          <i class="fas fa-lock"></i>
        </label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />
        <label for="email">
          <i class="fas fa-envelope"></i>
        </label>
        <input
          type="email"
          name="email"
          placeholder="Email"
          id="email"
          required
        />
        <div class="msg">{{ msg }}</div>
        <input type="submit" value="Register" />
      </form>
      <style>
        .login-btn {
            justify-content: center;
            flex-direction: row;
            display: flex;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            width: 220px;
            padding: 10px;
            box-shadow: 3px 3px 3px rgb(170, 170, 170);
            border-radius: 15px;
        }
        .btn-text {
            justify-content: center;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            color: rgb(85, 85, 85);
        }</style>
        <div align="center">
            <a href="/register" class="login-btn" style="text-decoration:none;">
                <img id="google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png"
            alt="Google"
            style="width:50px;height:50px;">
            <div class="btn-text">
                Login with Google
            </div>
            </a> 
        </div>
    </div>
  </body>
</html>
